#参考文件网址：https://zhuanlan.zhihu.com/p/145801160

# 一.选择仿真器类型
#   1.使用DAP
#       source [find interface/cmsis-dap.cfg]
#   2.使用stlink
#       source [find interface/stlink.cfg]
source [find interface/cmsis-dap.cfg]

# 二.选择仿真器接口
#   1.使用DAP时
#       transport select swd
#   2.使用ST-Link时
#       transport select hla_swd
transport select swd

#三.选择芯片类型
#   例：source [find target/stm32f4x.cfg]
source [find target/stm32f4x.cfg]

#四.下载速度
#   1.download speed = 10MHz时
#       adapter speed 10000
adapter speed 10000

#五.有没有好像无所谓
#   例：reset_config srst_only
reset_config srst_only